resources:
  - deployment.yaml
  - service.yaml
  - developer-readonly-role.yaml
  - developer-readonly-role-binding.yaml
  - ingress.yaml
  - certificate.yaml
  - frontend.yaml
  - backend.yaml
commonLabels:
  app: helloworld
